<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel website</title>
    <link rel="stylesheet" href="ctyle.css">
</head>
<body>
    <header>
        <nav id="navbar">
          <div class="container">
          <h1 class="logo"><a href="test.html">HOTEL "У БАБУРА'</a></h1>
          <ul>
            <li><a href="test.html">ГЛАВНАЯ СТРАНИЦА</li></a>
            <li><a href="about.html">О НАС</li></a>
            <li><a href="contact.html">КОНТАКТЫ</li></a>
          </ul>
        </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span>Our Hotel</h1>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Fugit consequuntur quasi doloremque molestias quos ab nesciunt ad deserunt
                  dolore maxime reiciendis
                 explicabo expedita possimus provident rem, placeat nemo necessitatibus? At?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique eligendi
                 odio asperiores ducimus sed laudantium consectetur expedita cumque blanditiis.</p>  
            </div>
            <div class="info-right">
                <img src="../hotel/images/photo-2.jpg" alt="gfgfgf">
            </div>
        </div>

    </section>
    <div class="clr"></div>

    <section id="testimonials">
        <div class="container">
            <h2>What our quests say</h2>
            <div class="testimonial bg-primary">
                <img src="../hotel/images/person-2.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis, 
                veritatis fugit ipsam culpa et! Voluptas neque sint dignissimos aliquam.
                 Modi esse consectetur explicabo cum, reprehenderit atque tempore vitae 
                 eveniet aspernatur et corrupti id!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis, 
                 veritatis fugit ipsam culpa et! Voluptas neque sint dignissimos aliquam.
                  Modi esse consectetur explicabo cum, reprehenderit atque tempore vitae 
                  eveniet aspernatur et corrupti id!
                 Assumenda ipsa ducimus animi numquam dignissimos.lorem20</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="../hotel/images/person-1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis, 
                veritatis fugit ipsam culpa et! Voluptas neque sint dignissimos aliquam.
                 Modi esse consectetur explicabo cum, reprehenderit atque tempore vitae 
                 eveniet aspernatur et corrupti id!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis, 
                 veritatis fugit ipsam culpa et! Voluptas neque sint dignissimos aliquam.
                  Modi esse consectetur explicabo cum, reprehenderit atque tempore vitae 
                  eveniet aspernatur et corrupti id!
                 Assumenda ipsa ducimus animi numquam dignissimos.</p>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <p>Hotel HBO &copy; 2020. All right Reserved</p>
      </footer>
    
</body>
</html>